<html>
<head>
	<title>Yelp Project</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="holder">
			<div class="hood">Yelp Yo Self</div>
			<label for="search">Search Item:</label>	
			<input type="text" name="search" class="item-search">
			<label for="search">Search Location:</label>
			<!-- <input type="text" name="search" class="hood-search"> -->
				  <select id="hood-choice" name="neighborhoods">
            	<option value="fishtown">Fishtown</option>
            	<option value="south-philly">South Philly</option>
            	<option value="old-city">Old City</option>
            	<option value="port-richmond">Port Richmond</option>
            	<option value="mayfair">Mayfair</option>
        </select>
			<button type='submit' class='submit'>Submit</button>
		</div>
	</div>
	<div class="output"></div>

<script type="text/javascript" src="sass/script.js"></script>
</body>
</html>